# cayman

./: .gitignore  build.gradle  run.sh  rund.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/medishare/cayman/: Application.java
src/main/java/com/medishare/cayman/common/: JSONRet.java
src/main/java/com/medishare/cayman/config/: CassandraConfig.java  MongoConfig.java  MybatisConfig.java  SimpleFilter.java  SpringMVCConfig.java  WebConfig.java
src/main/java/com/medishare/cayman/constant/: OAuth2UriConstant.java
src/main/java/com/medishare/cayman/dao/: ArticleDAO.java  MemberDAO.java  MongoTmpDataDAO.java
src/main/java/com/medishare/cayman/domain/: ArticleDQ.java  DoctorQrRelation.java  Image.java  ImageParameter.java  Member.java
src/main/java/com/medishare/cayman/message/req/: BaseMessage.java
src/main/java/com/medishare/cayman/message/resp/: Article.java  BaseMessage.java  Image.java  ImageMessage.java  Music.java  MusicMessage.java  NewsMessage.java  TextMessage.java  Video.java  VideoMessage.java  Voice.java  VoiceMessage.java
src/main/java/com/medishare/cayman/service/: ArticleService.java  CQLFileUtil.java  ImageService.java  MemberService.java
src/main/java/com/medishare/cayman/service/impl/: ArticleServiceImpl.java  ImageServiceImpl.java  MemberServiceImpl.java
src/main/java/com/medishare/cayman/utils/: HttpHelper.java  JSONResponse.java  JSonUtils.java  MessageDigestUtil.java  MessageUtil.java  SignUtil.java  TemplateUtils.java
src/main/java/com/medishare/cayman/utils/dispatcher/: EventDispatcher.java  MsgDispatcher.java
src/main/java/com/medishare/cayman/view/: ArticleController.java  BaseController.java  ExceptionHandlerController.java  MemberController.java  UploadImageController.java  WechatController.java
src/main/java/com/medishare/cayman/wechat/api/: BaseService.java  GroupService.java  JsService.java  KFAccountService.java  MassService.java  MediaService.java  MenuService.java  OAuth2Service.java  QRCodeService.java  ShortURLService.java  TemplateService.java  UserService.java  Wechat.java
src/main/java/com/medishare/cayman/wechat/client/: WechatFactory.java  WechatImpl.java  WechatStatic.java
src/main/java/com/medishare/cayman/wechat/conf/: AuthorizationConfiguration.java  AutowiredConfig.java  Configuration.java  ConfigurationBase.java  ConfigurationContext.java  HttpClientConfiguration.java  WechatConfig.java
src/main/java/com/medishare/cayman/wechat/entity/: AccessToken.java  AccessTokenJSONImpl.java  Button.java  ButtonJSONImpl.java  Group.java  GroupJSONImpl.java  KFAccount.java  KFAccountJSONImpl.java  Media.java  MediaJSONImpl.java  ObjectFactory.java  Response.java  ResponseAccessToken.java  ResponseAccessTokenJSONImpl.java  ResponseBytes.java  ResponseBytesJSONImpl.java  ResponseCallbackIP.java  ResponseCallbackIPJSONImpl.java  ResponseGroup.java  ResponseGroupCollection.java  ResponseGroupCollectionJSONImpl.java  ResponseGroupJSONImpl.java  ResponseJSONImpl.java  ResponseKFAccountCollection.java  ResponseKFAccountCollectionJSONImpl.java  ResponseMedia.java  ResponseMediaJSONImpl.java  ResponseMenu.java  ResponseMenuJSONImpl.java  ResponseMessage.java  ResponseMessageJSONImpl.java  ResponseOAuth2AccessToken.java  ResponseOAuth2AccessTokenJSONImpl.java  ResponseShortURL.java  ResponseShortURLJSONImpl.java  ResponseTemplate.java  ResponseTemplateJSONImpl.java  ResponseTicket.java  ResponseTicketJSONImpl.java  ResponseUploadNews.java  (+7 more)
src/main/java/com/medishare/cayman/wechat/http/: HttpClient.java  HttpClientBase.java  HttpClientFactory.java  HttpClientImpl.java  HttpParameter.java  HttpRequest.java  HttpResponse.java  HttpResponseCode.java  HttpResponseImpl.java  NullHttpClient.java  RequestMethod.java
src/main/java/com/tencent/common/: Configure.java  HttpsRequest.java  MD5.java  RandomStringGenerator.java  Signature.java  Util.java  XMLParser.java
src/main/java/com/tencent/common/report/: ReporterFactory.java
src/main/java/com/tencent/common/report/service/: ReportService.java
src/main/resources/: application-dev.properties  application-production.properties  application.properties  logback-spring.xml  rebel.xml
src/main/resources/cql/: img_schema.cql  stream_schema.cql
src/main/resources/public/: ref01.html
(+18 files in other folders)
