buildscript {
    repositories {
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
        maven {
            url "http://121.40.197.106:8081/nexus/content/groups/public/"
            credentials {
                username 'deployment'
                password 'medishare2015'
            }
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.0.RELEASE")
    }
}

// Apply the java plugin to add support for Java
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'
apply plugin: 'idea'

jar {
    version =  '1.0'
    group = 'com.medishare.cayman'
    baseName = 'cayman'
}

// In this section you declare where to find the dependencies of your project
repositories {
    // Use 'jcenter' for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

configurations {
    compile.exclude module: "spring-boot-starter-tomcat"

    providedCompile
    all*.exclude group: 'javax.jms', module: 'jms'
    all*.exclude group: 'com.sun.jdmk', module: 'jmxtools'
    all*.exclude group: 'com.sun.jmx', module: 'jmxri'
    published
}

configurations.all {
    exclude group: 'org.slf4j', module: 'slf4j-log4j12'
}

ext {
    versionSpringBoot='1.5.12.RELEASE'
    versionSpringSecurity='4.0.3.RELEASE'
    versionSpringFramework='4.2.1.RELEASE'
    //versionSpringSession='1.0.2.RELEASE'
    versionSpringSession='1.2.0.RELEASE'
    versionJackson='2.6.3'
    versionJavaxServletApi='3.1+'
    versionCommonsLang3='3.4'
    versionTomcatEmbedCore='8.0.26'
    versionKafka='0.8.1.1'
    versionH2='1.4.188'
    versionMath3='3.5'
    versionJFreeChart="1.0.19"
    versionCompress="1.10"
    versionEmbeddedRedis='0.6'
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-freemarker:${versionSpringBoot}")
    //compile("org.springframework.boot:spring-boot-starter-security:${versionSpringBoot}")
    compile("org.springframework.boot:spring-boot-starter-actuator:${versionSpringBoot}")
    compile("org.springframework.boot:spring-boot-starter-logging:${versionSpringBoot}")
    compile("org.springframework.boot:spring-boot-starter-jetty:1.2.7.RELEASE")
    compile("org.springframework.session:spring-session-data-redis:${versionSpringSession}")
    compile("org.springframework.session:spring-session:${versionSpringSession}")
    compile('com.datastax.cassandra:cassandra-driver-core:2.1.9')

    compile 'org.javamoney:moneta:1.0'
    compile("org.springframework:spring-context:${versionSpringFramework}")
    compile("org.springframework:spring-web:${versionSpringFramework}")
    compile("org.springframework:spring-webmvc:${versionSpringFramework}")
    compile("org.springframework:spring-jdbc:${versionSpringFramework}")
    compile("org.springframework.session:spring-session:${versionSpringSession}")
    compile("com.fasterxml.jackson.core:jackson-core:${versionJackson}")
    compile("com.fasterxml.jackson.core:jackson-databind:${versionJackson}")
    compile("com.fasterxml.jackson.dataformat:jackson-dataformat-csv:${versionJackson}")
    compile("com.h2database:h2:${versionH2}")
    compile('org.mybatis:mybatis-spring:1.2.3')
    compile('org.mybatis:mybatis:3.3.0')
    compile('commons-dbcp:commons-dbcp:1.4')
    compile('org.dom4j:dom4j:2.0.0-RC1')
    compile 'com.thoughtworks.xstream:xstream:1.4.8'
    compile 'org.apache.httpcomponents:httpclient:4.5.1'
    compile 'commons-httpclient:commons-httpclient:3.0.1'
    compile 'commons-codec:commons-codec:1.10'
    compile('mysql:mysql-connector-java:5.1.37')
    compile 'commons-io:commons-io:2.4'

    compile('org.mongodb.morphia:morphia:1.0.1')
    compile('org.apache.commons:commons-lang3:3.7')
//    compile 'org.springframework.boot:spring-boot-devtools:1.4.3.RELEASE' //热部署
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.47'



//    providedCompile("javax.servlet:javax.servlet-api:${versionJavaxServletApi}")
    testCompile("junit:junit:4.11")
    testCompile("org.springframework.boot:spring-boot-starter-test:${versionSpringBoot}")
}

springBoot {
    mainClass = "com.medishare.cayman.Application"
}
