server.port=7766

redis-host=10.168.21.131
mongo.host=10.168.21.131
# cassandra
cassandra.cluster.contact-points=10.168.21.131

httppath=http://daqiao.thedoc.cn/

##############################################
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.168.49.204:3309/docplus?characterEncoding=utf8&autoReconnect=true
spring.datasource.username=docplus
#spring.datasource.password=9zE6o69NVkb3
spring.datasource.password=H1E4cPEAlJYL6k1l
spring.datasource.max-active=100
spring.datasource.max-idle=10
spring.datasource.min-evictable-idle-time-millis=60000
spring.datasource.min-idle=3
spring.datasource.test-on-borrow=true
spring.datasource.test-on-return=true
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=1000

link.path=https://upyun.thedoc.cn
#shoushudajia
oauth.appId=wxd3608b6fefadd027
oauth.appSecret=f40bad7d932882144b3b522cc5750f87