server.port=8088
mongo.host=192.168.0.51
rpc.url=192.168.0.51:3345
rpc.timeout=10000
https://p3.thedoc.cn

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.0.51:3309/docplus?characterEncoding=utf8
spring.datasource.username=docplus
spring.datasource.password=123456
# cassandra
cassandra.cluster.contact-points=192.168.0.51
#wechat
#oauth.appId=wx637351d94226ec0d
#oauth.appSecret=6178eca361c02a04f312744c9acd4d37
#online
oauth.appId=wxd3608b6fefadd027
oauth.appSecret=f40bad7d932882144b3b522cc5750f87
media.base-url=http://p3.thedoc.cn
#oauth.appId=wx8ea47c3c7aea1cd2
#oauth.appSecret=0b94367f2642f3023ef0da6c8c012d47

current.environment=PRE

# producer 发送事件地址
event.producer.addrs=192.168.0.51:9092

# consumer 监听事件地址
event.consumer.addrs=192.168.0.51:2181