server.port=8088
mongo.host=10.168.21.131
rpc.url=10.160.36.93:3361
rpc.timeout=10000
httppath=https://wx.thedoc.cn

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.168.49.204:3309/docplus?characterEncoding=utf8&autoReconnect=true
spring.datasource.username=docplus
#spring.datasource.password=9zE6o69NVkb3
spring.datasource.password=H1E4cPEAlJYL6k1l
spring.datasource.max-active=100
spring.datasource.max-idle=10
spring.datasource.min-evictable-idle-time-millis=60000
spring.datasource.min-idle=3
spring.datasource.test-on-borrow=true
spring.datasource.test-on-return=true
spring.datasource.test-while-idle=60000
spring.datasource.time-between-eviction-runs-millis=1000

# cassandra
cassandra.cluster.contact-points=10.168.21.131

#wechat
#oauth.appId=wx637351d94226ec0d
#oauth.appSecret=6178eca361c02a04f312744c9acd4d37
#online
oauth.appId=wx9e877bc4c87dadbc
oauth.appSecret=70fc936457407e776d9cd623c5f839ba
media.base-url=https://upyun.thedoc.cn
#oauth.appId=wx8ea47c3c7aea1cd2
#oauth.appSecret=0b94367f2642f3023ef0da6c8c012d47

current.environment=PRO

# Template id start
order.submit=pJ5GiI8fF4m-JYY1qbdFZglj--HTDQqjmsOmqYN0bRs
order.pay=w5CB1rjkoGU9jkm1YBjUPGueJry-RwyL1C6eH1Im9kg
order.change=IsgxR1Iyre-fc9F7tyd3Ad_sjdJz2E0ULbPh8Y-P4_Q
order.cancel=j7e8Im5jRt1z7OzPvRZqpdNPSD4oDC-tavaM4H-eLZY
chat.remind=Y54jU_nNDyHyWjlJfgr3kjuwDZQ0474Hua5GRngORmo
# Template id end

# producer 发送事件地址
event.producer.addrs=10.168.51.231:9092

# consumer 监听事件地址
event.consumer.addrs=10.168.51.231:2181
