application.worker.threads=2
logging.level.org.springframework.web=ERROR
logging.level.root=ERROR
logging.level.com.medishare=DEBUG
logging.level.com.duitang=ERROR
#logging.level.com.mybatis=ERROR
logging.path=/tmp
security.basic.enabled=false
# FREEMARKER (FreeMarkerAutoConfiguration)
spring.freemarker.checkTemplateLocation=false
spring.freemarker.allow-request-override=false
spring.freemarker.cache=true
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
spring.freemarker.prefix=
spring.freemarker.request-context-attribute=
spring.freemarker.suffix=.ftl
# comma-separated list
spring.freemarker.template-loader-path=classpath:/templates/
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.10.213:3309/docplus?characterEncoding=utf8&autoReconnect=true
spring.datasource.username=dev
spring.datasource.password=123456
spring.datasource.max-active=100
spring.datasource.max-idle=10
spring.datasource.min-evictable-idle-time-millis=60000
spring.datasource.min-idle=3
spring.datasource.test-on-borrow=true
spring.datasource.test-on-return=true
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=1000

cassandra.cluster.contact-points=192.168.10.213,192.168.10.212


#server.session-timeout=100
#spring server
server.port=7766
mongo.host=192.168.10.213
httppath=https://p3.thedoc.cn
rpc.url=192.168.10.212:3345
rpc.timeout=10000

#wechat
#oauth.appId=wx28661a3cc411e214
#oauth.appSecret=a6821d76d07655a4a006a823caabc015
oauth.appId=wxd3608b6fefadd027
oauth.appSecret=f40bad7d932882144b3b522cc5750f87

media.base-url=http://192.168.10.215:8082

# HTTP Connection
http.gzip=true
http.retryCount=0
http.readTimeout=120000
http.connectionTimeout=20000
http.retryIntervalMillis=5000
# Base URLs
restBaseURL=https://api.weixin.qq.com
mpBaseURL=https://mp.weixin.qq.com
mediaBaseURL=http://file.api.weixin.qq.com
oauth2CodeURL=https://open.weixin.qq.com

current.environment=DEV

#server.context-path=/wx

# Template id start
order.submit=NASV8f0bS3td4_4Y4eBKMZY1aLM_6J3mV1PcjkcOnu8
order.pay=5An_yEqKMWY_7hvOR8LMoWC88EBsxP5VtjyS_A8FvdA
order.change=mHUT8qXIS5IDfVMylsAylfyngz8uTGRNiEc-APokolk
order.cancel=Wy_KBDVhjqUI4pbFAt4X7FPn00t2ltlkBqYUX8FpLRg
chat.remind=D6tFLZl2nIDKoMsxDDChAukJQYKNCEABAlaX8FUJ66U
# Template id end

# producer 发送事件地址
event.producer.addrs=192.168.10.212:9090

# consumer 监听事件地址
event.consumer.addrs=192.168.10.212:2181

link.path=http://192.168.10.212:8082